# BulkyWeb

./: .gitignore  1233  BulkyWeb.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Views/Category/: Index.cshtml
Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: _ViewImports.cshtml
Bulky.DataAccess/: Bulky.DataAccess.csproj  Bulky.DataAccess.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230709024825_CreateCategoriesTableToDb.Designer.cs  20230709024825_CreateCategoriesTableToDb.cs  20230709205450_PopulateCategoryTable.Designer.cs  20230709205450_PopulateCategoryTable.cs  20230824025556_AddProductTableAndSeed.Designer.cs  20230824025556_AddProductTableAndSeed.cs  20230825023542_AddCategoryFKtoProduct.Designer.cs  20230825023542_AddCategoryFKtoProduct.cs  20230825023825_AddImageUrltoProduct.Designer.cs  20230825023825_AddImageUrltoProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  devcontainer.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Migrations/: 20230709205450_PopulateCategoryTable.Designer.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Data/: ApplicationDbContext.cs
Migrations/: 20230709024825_CreateCategoriesTableToDb.Designer.cs  20230709024825_CreateCategoriesTableToDb.cs  20230709205450_PopulateCategoryTable.Designer.cs  20230709205450_PopulateCategoryTable.cs  20230824025556_AddProductTableAndSeed.Designer.cs  20230824025556_AddProductTableAndSeed.cs  20230825023542_AddCategoryFKtoProduct.Designer.cs  20230825023542_AddCategoryFKtoProduct.cs  20230825023825_AddImageUrltoProduct.Designer.cs  20230825023825_AddImageUrltoProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs
Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Views/Category/: Edit.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
